\documentclass[12pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage[titles]{tocloft}
\renewcommand{\cftsecfont}{\mdseries}
\renewcommand{\cftsecpagefont}{\mdseries}

\theoremstyle{definition}
\newtheorem{definition}{Definice}
\mdfdefinestyle{leftline}{
	hidealllines=true,
	leftline=true,
	innerleftmargin=10pt,
	innerrightmargin=10pt,
	linecolor=black,
	skipabove=20pt
}
\surroundwithmdframed[style=leftline]{definition}

\theoremstyle{note}
\newtheorem{note}{Poznámka}
\surroundwithmdframed[style=leftline]{note}

\theoremstyle{lemma}
\newtheorem{lemma}{Věta}
\surroundwithmdframed[style=leftline]{lemma}

\makeatletter
\@addtoreset{definition}{section}
\makeatother

\title{Státní závěrečný zkoušky}
\subtitle{Vypracovaný otázky}
\author{Vojtěch Jindra, Jan Hroch}
\includeonly{
	Otazky/BI-SPOL/01,
	Otazky/BI-SPOL/02,
	Otazky/BI-SPOL/03,
	Otazky/BI-SPOL/04,
	Otazky/BI-SPOL/05,
	Otazky/BI-SPOL/06,
	Otazky/BI-SPOL/07,
	Otazky/BI-SPOL/08,
	Otazky/BI-SPOL/09,
	Otazky/BI-SPOL/10,
	Otazky/BI-SPOL/11,
	Otazky/BI-SPOL/12,
	Otazky/BI-SPOL/13,
	Otazky/BI-SPOL/14,
	Otazky/BI-SPOL/15,
	Otazky/BI-SPOL/16,
	Otazky/BI-SPOL/17,
	Otazky/BI-SPOL/18,
	Otazky/BI-SPOL/19,
	Otazky/BI-SPOL/20,
	Otazky/BI-SPOL/21,
	Otazky/BI-SPOL/22,
	Otazky/BI-SPOL/23,
	Otazky/BI-SPOL/24,
	Otazky/BI-SPOL/25,
	Otazky/BI-SPOL/26,
	Otazky/BI-SPOL/27,
	Otazky/BI-SPOL/28,
	Otazky/BI-SPOL/29,
	Otazky/BI-SPOL/30,
		Otazky/BI-SPOL/31,
			Otazky/BI-SPOL/32,
	Otazky/BI-SPOL/33,
	Otazky/BI-SPOL/34,
	Otazky/BI-SPOL/35,
	Otazky/BI-SPOL/36,
	Otazky/BI-ZI/01,
	Otazky/BI-ZI/02,
	Otazky/BI-ZI/03,
	Otazky/BI-ZI/04,
	Otazky/BI-ZI/05,
	Otazky/BI-ZI/06,
	Otazky/BI-ZI/07,
	Otazky/BI-ZI/08,
	Otazky/BI-ZI/09,
	Otazky/BI-ZI/10,
	Otazky/BI-ZI/11,
	Otazky/BI-ZI/12,
	Otazky/BI-ZI/13,
	Otazky/BI-ZI/14,
	Otazky/BI-ZI/15,
	Otazky/BI-ZI/16,
	Otazky/BI-ZI/17,
	Otazky/BI-ZI/18,
	Otazky/BI-ZI/19,
	Otazky/BI-ZI/20,
	Otazky/BI-ZI/21,
	Otazky/BI-ZI/22,
	Otazky/BI-ZI/23,
	Otazky/BI-ZI/24,
	Otazky/BI-ZI/25,
	Otazky/BI-ZI/26,
	Otazky/BI-ZI/27,
	Otazky/BI-ZI/28,
	Otazky/BI-ZI/29,
	Otazky/BI-ZI/30
}
\setcounter{tocdepth}{1}
\begin{document}
	\maketitle
	$$\odot \qquad \odot$$
	$$\bigtriangleup$$
	$$\frown$$
	\clearpage

	\tableofcontents
	\clearpage
	
	\part{Společné okruhy}
	\input{Otazky/BI-SPOL/01} 
	\include{Otazky/BI-SPOL/02} 
	\include{Otazky/BI-SPOL/03} 
	\include{Otazky/BI-SPOL/04} 
	\include{Otazky/BI-SPOL/05} 
	\include{Otazky/BI-SPOL/06}
	\include{Otazky/BI-SPOL/07}
	\include{Otazky/BI-SPOL/08}
	\include{Otazky/BI-SPOL/09}
	\include{Otazky/BI-SPOL/10}
	\include{Otazky/BI-SPOL/11}
	\include{Otazky/BI-SPOL/12}
	\include{Otazky/BI-SPOL/13}
	\include{Otazky/BI-SPOL/14}
	\include{Otazky/BI-SPOL/15}
	\include{Otazky/BI-SPOL/16}
	\include{Otazky/BI-SPOL/17}
	\include{Otazky/BI-SPOL/18}
	\include{Otazky/BI-SPOL/19}
	\include{Otazky/BI-SPOL/20}
	\include{Otazky/BI-SPOL/21}
	\include{Otazky/BI-SPOL/22}
	\include{Otazky/BI-SPOL/23}
	\include{Otazky/BI-SPOL/24}
	\include{Otazky/BI-SPOL/25}
	\include{Otazky/BI-SPOL/26}
	\include{Otazky/BI-SPOL/27}
	\include{Otazky/BI-SPOL/28}
	\include{Otazky/BI-SPOL/29}
	\include{Otazky/BI-SPOL/30}
		\include{Otazky/BI-SPOL/31}
	\include{Otazky/BI-SPOL/32}
	
	\include{Otazky/BI-SPOL/33}
	\include{Otazky/BI-SPOL/34}
	\include{Otazky/BI-SPOL/35}
	\include{Otazky/BI-SPOL/36}
	
	\part{Tématické okruhy (ZI)}
	\setcounter{section}{0}
	\input{Otazky/BI-ZI/01} 
	\include{Otazky/BI-ZI/02}
	\include{Otazky/BI-ZI/03}
	\include{Otazky/BI-ZI/04}
	\include{Otazky/BI-ZI/05}
	\include{Otazky/BI-ZI/06}
	\include{Otazky/BI-ZI/07}
	\include{Otazky/BI-ZI/08}
	\include{Otazky/BI-ZI/09}
	\include{Otazky/BI-ZI/10}
	\include{Otazky/BI-ZI/11}
	\include{Otazky/BI-ZI/12}
	\include{Otazky/BI-ZI/13}
	\include{Otazky/BI-ZI/14}
	\include{Otazky/BI-ZI/15}
	\include{Otazky/BI-ZI/16}
	\include{Otazky/BI-ZI/17}
	\include{Otazky/BI-ZI/18}
	\include{Otazky/BI-ZI/19}
	\include{Otazky/BI-ZI/20}
	\include{Otazky/BI-ZI/21}
	\include{Otazky/BI-ZI/22}
	\include{Otazky/BI-ZI/23}
	\include{Otazky/BI-ZI/24}
	\include{Otazky/BI-ZI/25}
	\include{Otazky/BI-ZI/26}
	\include{Otazky/BI-ZI/27}
	\include{Otazky/BI-ZI/28}
	\include{Otazky/BI-ZI/29}
	\include{Otazky/BI-ZI/30}

	
\end{document}